# Reporting-service

./: Directory.Build.props  Reporting.sln
Basis/Common/: Common.csproj
Basis/Shared/: Shared.csproj  _GlobalUsings.cs
Basis/Shared.Backend/: Shared.Backend.csproj  _GlobalUsings.cs
Basis/Shared.Backend/Extensions/: IResultExtensions.cs
Basis/Shared.Backend/Helper/: Aid.Memory.cs  Aid.cs  NativeMethods.cs
Basis/Shared/Model/: ByKeyRequest.cs  KeyTextPair.cs  Table.cs
Core/BusinessLogic/: BusinessLogic.csproj
Core/BusinessLogic/Dto/: RegisterReportRequest.cs
Core/BusinessLogic/Extensions/: MappingExtension.cs
Core/BusinessLogic/Interfaces/: IApiContext.cs  IApiKeyAuthenticationService.cs  ILastReportService.cs  IReportingRepository.cs  IReportingService.cs  IUnitOfWork.cs  IUserContext.cs
Core/BusinessLogic/ServiceResult/: ServiceResult.Generic.cs  ServiceResult.cs  ServiceResultCode.cs
Core/BusinessLogic/Services/: ApiKeyAuthenticationService.cs  LastReportService.cs  ReportingService.cs
Core/Domain/: Domain.csproj
Core/Domain/Model/: ApiAuthentication.cs  ClientUser.cs  ReportDetail.cs  ReportSource.cs  Reporter.cs
Core/Infrastructure/: Infrastructure.csproj  ReportingDbContext.cs  UnitOfWork.cs
Core/Infrastructure.Sql/: Infrastructure.Sql.csproj
Core/Infrastructure.Sql/Migrations/: 20250201150820_AddReporter.Designer.cs  20250201184051_FixDbContext.Designer.cs  20250202233926_SpecifyUniqueProperties.Designer.cs  20250202233926_SpecifyUniqueProperties.cs  20250202235247_MergeSourceSection.cs  ReportingSqlContextModelSnapshot.cs
Core/Infrastructure/Repositories/: ReportingRepository.cs
Core/Shared/: Shared.csproj
Core/Shared/Auth/: ApiAuthentication.cs  AuthMetadata.cs  ClientApi.cs  ClientUser.cs  IApiContext.cs  IApiKeyAuthenticationService.cs  IUserContext.cs  UserPermit.cs  UserPermits.cs
Core/Shared/ServiceResult/: ServiceResult.Generic.cs  ServiceResult.cs  ServiceResultCode.cs
Reporting/: Aid.Memory.cs  Aid.cs  ErrorResponse.cs  Program.cs  Reporting.csproj  _GlobalUsings.cs  appsettings.Development.json  appsettings.json
Reporting.Core/: IApiKeyAuthenticationService.cs  ILastReportService.cs  IReportingRepository.cs  IReportingService.cs  Reporting.Core.csproj  ServiceResponse.cs
Reporting.Core/Dto/: ReportDetailDto.cs
Reporting.Core/Model/: ReportDetail.cs  ReportSection.cs  ReportSource.cs  Reporter.cs
Reporting.Core/Options/: ApiKeyAuthenticationOptions.cs
Reporting.Infra/: ApiKeyAuthenticationService.cs  LastReportService.cs  Reporting.Infra.csproj  ReportingDbContext.cs  ReportingRepository.cs  ReportingService.cs
Reporting.Infra.Sql/: Reporting.Infra.Sql.csproj  ReportingSqlContext.cs
Reporting.Infra.Sql/Migrations/: 20250201080349_InitialCreate.Designer.cs  20250201080349_InitialCreate.cs  20250201150820_AddReporter.cs  20250201184051_FixDbContext.cs  20250202235247_MergeSourceSection.Designer.cs  20250203014209_AddDetailsToReporter.Designer.cs  20250203014209_AddDetailsToReporter.cs  ReportingSqlContextModelSnapshot.cs
Reporting.Infra/Extensions/: ReaderWriterLockSlimExtensions.cs
Reporting.Infra/Options/: RepositoryOptions.cs
Reporting/Auth/: ApiContext.cs  ApiPermissions.cs  AuthMetadata.cs  AuthMiddleware.cs  JwtConfig.cs  PrivateMetadata.cs  PublicMetadata.cs  UserContext.cs
Reporting/Config/: JwtConfig.cs  RepositoryConfig.cs  WebHostingConfig.cs
Reporting/Extensions/: AppExtensions.cs  ConfigExtensions.cs  EndpointExtensions.cs  InjectionExtensions.cs  LoggerExtensions.cs  WebHostExtensions.cs
Reporting/Helper/: NativeMethods.cs
Reporting/Middleware/: ApiContext.cs  ApiPermissions.cs  AuthMiddleware.cs  ExceptionMiddleware.cs  UserContext.cs
Reporting/Options/: ApiKeyAuthenticationOptions.cs  JwtOptions.cs  LoggingOptions.cs  RepositoryOptions.cs  WebHostingOptions.cs
Reporting/Properties/: launchSettings.json
