<Project>
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>12.0</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<VersionPrefix>1.2</VersionPrefix>
		<VersionSufix>beta</VersionSufix>

		<Version>$(VersionPrefix)</Version>
		<FileVersion>$(VersionPrefix)</FileVersion>
		<InformationalVersion Condition="'$(VersionSufix)' == ''">$(VersionPrefix)</InformationalVersion>
		<InformationalVersion Condition="'$(VersionSufix)' != ''">$(VersionPrefix)-$(VersionSufix)</InformationalVersion>
		<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>

		<Authors></Authors>
		<Company>Tizpusoft</Company>
		<Copyright>© $(Company) $([System.DateTime]::UtcNow.Year) - All Rights Reserved</Copyright>
		<AssemblyTitleSufix>$([System.DateTime]::UtcNow.ToString(yyyy-MM-dd HH:mm:ss zzz))</AssemblyTitleSufix>
		<Product>Tizpusoft Reporting</Product>

		<RootNamespace>Tizpusoft.Reporting</RootNamespace>

		<EFCoreVersion>9.0.3</EFCoreVersion>
		<CommonPackageVersion>9.0.3</CommonPackageVersion >
	</PropertyGroup>
</Project>