<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<AssemblyName>Reporting</AssemblyName>
		<AssemblyTitle>$(AssemblyName) $(AssemblyTitleSufix)</AssemblyTitle>
	</PropertyGroup>

	<PropertyGroup>
		<PackageTags>BBC3D940-19E1-408F-9A82-DCC9D60324D1</PackageTags>
		<ApplicationIcon>..\reporting.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Serilog" Version="4.2.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Core\BusinessLogic\BusinessLogic.csproj" />
	  <ProjectReference Include="..\Core\Domain\Domain.csproj" />
	  <ProjectReference Include="..\Core\Infrastructure.Sql\Infrastructure.Sql.csproj" />
	  <ProjectReference Include="..\Core\Infrastructure\Infrastructure.csproj" />
	</ItemGroup>
</Project>
